{
  "manifest_version": 2,
  "name": "Tmuxify",
  "version": "1.0.0",
  "description": "Switch between tabs like a pro with tmux-style controls",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tmuxify"
  },
  "commands": {
    "toggle-prefix": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Toggle tmux prefix mode"
    }
  }
}
